
USE `seschool_07`;

CREATE TABLE `//categories` (
		`category_id`  BIGINT(8) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
		`category_name` VARCHAR(60) NOT NULL
);

CREATE TABLE `//products` (
		`product_id` BIGINT(8) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
		`product_name` VARCHAR(60) NOT NULL,
		`category_id`  BIGINT(8) UNSIGNED NOT NULL,
		`price` DECIMAL UNSIGNED NOT NULL,
		FOREIGN KEY (`category_id`) REFERENCES `//categories`(`category_id`)
);

INSERT INTO `//categories` (category_name) VALUES
('Категория 1'),
('Категория 2'),
('Категория 3');

INSERT INTO `//products` (product_name, category_id, price) VALUES
('Продукт A', 1, 50),
('Продукт B', 1, 30),
('Продукт C', 2, 20),
('Продукт D', 2, 70),
('Продукт E', 3, 100);


 -- 1. Найти все продукты, цена которых выше средней цены всех продуктов.
 SELECT `product_id`, `product_name` FROM `//products`
 WHERE `//products`.price > (SELECT AVG(`//products`.price) FROM `//products`);
 
 
 -- 2. Найти все категории, в которых хотя бы один продукт имеет цену выше 100.
 SELECT `//categories`.`category_id`, `category_name` FROM `//categories`
 INNER JOIN `//products` ON `//products`.`category_id` = `//categories`.`category_id`
 WHERE `//products`.`price` >=100;
 
 
 -- 3. Вывести название продукта и количество продуктов в его категории.

 
 -- 4. Найти продукты, чья цена выше средней цены продуктов в их категории.
 -- 5. Найти категории, в которых средняя цена продуктов выше средней цены по всем продуктам.
 -- 6. Найти название категории и самую дорогую цену продукта в этой категории.
 -- 7. Найти продукты, чья цена является самой высокой в своей категории.
 -- 8. Найти категории, в которых количество продуктов больше среднего количества продуктов по всем категориям.
 -- 9. Вывести продукты, цена которых выше средней цены всех продуктов в своей категории.
 -- 10. Найти категории, где самая низкая цена продукта выше средней цены по всем продуктам.
 -- 11. Найти продукты, цена которых ниже минимальной цены в любой категории.
 -- 12. Найти категорию, в которой самое большое количество продуктов.
 -- 13. Найти продукты, которые дешевле самого дешевого продукта в другой категории.
 -- 14. Найти категории, где количество продуктов меньше, чем в категории с минимальным количеством продуктов.
 -- 15. Найти продукты, чья цена больше средней цены в категориях с более чем 5 продуктами.
 -- 16. Найти категории, в которых максимальная цена продукта больше 200.
-- 17. Найти продукты, которые дороже всех продуктов в другой категории.
 -- 18. Найти категории, в которых средняя цена всех продуктов больше 150.
 -- 19. Найти продукты, чья цена ниже минимальной цены в их категории, умноженной на 2.
 -- 20. Найти категории, где количество продуктов выше среднего, а средняя цена ниже средней по всем категориям.
 
 